<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    
</head>
<body style="background-color: pink;">
    <h1 class="main_h1">DAJJALI BROTHERS</h1>
    <h1 class="hih3">لنڈ اتھنا بڑا کے بیوی پاریشاں</h1>
    <h1 class="hih3">اگر لنڈ بڑا نہیں ہوا تھا عمران لنڈ کو چوش کر بڑا کرے گا</h1>
    <h1 class="hhh">اگر گانڈ سے بدبو آنا بند نہیں ہوا تھا سجاد چوش کے بدبو ختم کرے گا</h1>
    <h3></h3>
    <table class="tablee">
        <tr>
            <td><img src="imran.jpg"></td>
            <td><h2>Imran King Powdery Al Kathiyawadi Rind</h2></td>
            <td><img src="pic1.jpg"></td>
            <td><h2>Sajjad Kathiyawadi Rind</h2></td>
        </tr>
    </table>
    <h1 class="dabrooti">پہلا دبہ بلکل مفت۔ ابھی آرڈر کرے اور مفت میں ڈبہ مانگوے</h1>
    <table class="tab2">
        <tr>
            <td><img src="download.png"></td>
            <td><img src="download.png"></td>
            <td><img src="download.png"></td>
        </tr>
    </table>

    <table class="tab3">
        <tr>
            <td>
                <img src="hammer.jpg"><br>
                <h2>HAMMER OF DAJJAL</h2>
                <h2>price: Rs.1999</h2>
                <h2>First order is free!</h2>
            </td>
            <td>
                <img src="badboo.jpg"><br>
                <h2>gaand se badboo aana band</h2>
                <h2>price: Rs.999</h2>
                <h2>First order is free!</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img src="dildo.jpg"><br>
                <h2>DAJJALI DILDO</h2>
                <h2>price: Rs.2999</h2>
                <h2>First order is free!</h2>
            </td>
            <td>
                <img src="jeegol.jpg"><br>
                <h2>JEEGOL's ASS AND PUSSY</h2>
                <h2>price: Rs.899</h2>
                <h2>First order is free!</h2>
            </td>
        </tr>
    </table>
    
    <form>
        <label for="">Name</label>
        <input type="text"><br>
        <label for="">Address</label>
        <input type="text"><br>
        <label>Phone number</label>
        <input type="text"><br>
        <label for="">product name</label>
        <input type="text"><br>
        <button>ORDER NOW!</button><br>
        <button>آرڈر کریں</button>
    </form>

    <table class="tab4">
        <tr>
            <td>
                <img src="pic2.jpg">
            </td>
            <td>
                <img src="pic3.jpg">
            </td>
        </tr>
    </table>
</body>
</html>